[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'dokument.blg'
[118] biber-MSWIN64:342> INFO - === 
[146] Biber.pm:421> INFO - Reading 'dokument.bcf'
[226] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[245] Biber.pm:4487> INFO - Processing section 0
[254] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[377] bbl.pm:676> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[381] bbl.pm:779> INFO - Output to dokument.bbl
