[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'dokument.blg'
[150] biber-MSWIN64:342> INFO - === 
[208] Biber.pm:421> INFO - Reading 'dokument.bcf'
[275] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[306] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[419] bbl.pm:676> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[423] bbl.pm:779> INFO - Output to dokument.bbl
