[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'dokument.blg'
[69] biber-MSWIN64:342> INFO - === 
[94] Biber.pm:421> INFO - Reading 'dokument.bcf'
[169] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[179] Biber.pm:4487> INFO - Processing section 0
[186] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[282] bbl.pm:676> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[286] bbl.pm:779> INFO - Output to dokument.bbl
