% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{selvaraju2017gradcam}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=2bb65ae1ae492d8a5f0410b495e608cf}{%
           family={Selvaraju},
           familyi={S\bibinitperiod},
           given={Ramprasaath\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=615d55ccf6f32ec74ad65001e3a4ebbb}{%
           family={Cogswell},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95fdc805087b8b7c1bb60f09d4ee2641}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{fullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{fullhashraw}{aa15df90de6a99f6dc73b935fda62089}
      \strng{bibnamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authorbibnamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authornamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authorfullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{authorfullhashraw}{aa15df90de6a99f6dc73b935fda62089}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization}
      \field{year}{2017}
    \endentry
    \entry{goodfellow2014gan}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{fullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorfullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 27}
      \field{title}{Generative Adversarial Nets}
      \field{year}{2014}
    \endentry
    \entry{ho2020ddpm}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{fullhashraw}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorbibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authornamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorfullhashraw}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 33}
      \field{title}{Denoising Diffusion Probabilistic Models}
      \field{year}{2020}
    \endentry
    \entry{he2016resnet}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
    \endentry
    \entry{viola2001rapid}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhashraw}{add3d8794d306082d388ffc8fba59210}
      \strng{bibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorbibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authornamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhashraw}{add3d8794d306082d388ffc8fba59210}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{Rapid Object Detection using a Boosted Cascade of Simple Features}
      \field{year}{2001}
    \endentry
    \entry{liu2022convnext}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=326137dec73ca7ba28f804a81dd26892}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Hanzi},
           giveni={H\bibinitperiod}}}%
        {{hash=7243625dc97e264f1bfadbbcffaa2336}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chao{-}Yu},
           giveni={C\bibinitperiod}}}%
        {{hash=bd2fff33d3a5433188d2662695e79eb5}{%
           family={Feichtenhofer},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{fullhash}{ee674f902a08c420da70a19a3f537ff4}
      \strng{fullhashraw}{ee674f902a08c420da70a19a3f537ff4}
      \strng{bibnamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authorbibnamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authornamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authorfullhash}{ee674f902a08c420da70a19a3f537ff4}
      \strng{authorfullhashraw}{ee674f902a08c420da70a19a3f537ff4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{A ConvNet for the 2020s}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

